<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inputFragment">

    <fragment
        android:id="@+id/inputFragment"
        android:name="ca.tetervak.kittymessage4.ui.InputFragment"
        android:label="fragment_input"
        tools:layout="@layout/fragment_input" >
        <action
            android:id="@+id/action_input_to_output"
            app:destination="@id/outputFragment" />
    </fragment>
    <fragment
        android:id="@+id/outputFragment"
        android:name="ca.tetervak.kittymessage4.ui.OutputFragment"
        android:label="fragment_output"
        tools:layout="@layout/fragment_output" >
        <action
            android:id="@+id/action_output_to_input"
            app:destination="@id/inputFragment"
            app:popUpTo="@id/inputFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="envelope"
            app:argType="ca.tetervak.kittymessage4.model.Envelope" />
    </fragment>
</navigation>